image: Visual Studio 2015
configuration:
- Debug
- Release

platform:
- Win32
- x64

environment:
  matrix:
  - BUILD_SYSTEM: MSVC
  - BUILD_SYSTEM: CMAKE

build_script:
  - if "%BUILD_SYSTEM%" == "MSVC" (
      msbuild "%APPVEYOR_BUILD_FOLDER%\win32\VS2015\libogg.sln" /m /v:minimal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" /property:Configuration=%CONFIGURATION%;Platform=%PLATFORM%
    )
  - if "%BUILD_SYSTEM%" == "CMAKE" (
      mkdir "%APPVEYOR_BUILD_FOLDER%\build" &&
      pushd "%APPVEYOR_BUILD_FOLDER%\build" &&
      cmake -A "%PLATFORM%" -G "Visual Studio 14 2015" .. &&
      cmake --build . --config "%CONFIGURATION%" -- /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" &&
      popd
    )

after_build:
  - if "%BUILD_SYSTEM%" == "MSVC" (
      7z a ogg.zip win32\VS2015\%PLATFORM%\%CONFIGURATION%\libogg.lib include\ogg\*.h
    )

artifacts:
- path: ogg.zip
